{
  "name": "questio",
  "version": "1.0.0",
  "description": "Find a goal in your live and start working!",
  "author": "",
  "license": "ISC",
  "workspaces": [
    "api",
    "frontend"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^7.3.0"
  },
  "scripts": {
    "dev": "npx lerna run dev",
    "build": "npx lerna run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@questio/api": "*",
    "@questio/frontend": "*"
  }
}
