{
  "name": "@questio/api",
  "version": "0.9.1",
  "private": true,
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsc",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "lint": "npx eslint **/*.ts --fix && npx prettier **/*.ts --write",
    "preview": "node dist/index.js"
  },
  "author": "dalonga",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "sequelize": "^6.33.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.5.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "sequelize-cli": "^6.6.1",
    "typescript": "^5.1.6"
  }
}
